{
  "name": "sst-scaleway-example-basic",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.632.0",
    "@galaxfinity/sst-scaleway": "link:../..",
    "postgres": "^3.4.4",
    "sst": "4.17.0"
  }
}
